In [1]:
import pandas as pd

"https://docs.google.com/spreadsheets/d/e/2PACX-1vSuuytiriaNMRjLaB0yxx8aF8ylGmtn0mRrl7SNU82eLPdqXcvSOzY0HoDVMxHkBmVAS1p7PHS3M7EW/pub?gid=1578230245&single=true&output=csv"

In [2]:
df=pd.read_csv('https://drive.google.com/uc?export=download&id=1r0xTsIDMpK8NUsXXkE2SlNcTIa-dF-z0')

In [3]:
df=df[['puma_id','puma_name','occupation_id','occupation_name','men_20','men_30','women_20','women_30']]
df['a_20']=df['men_20']+df['women_20']
df['a_30']=df['men_30']+df['women_30']
df.head()

,puma_id,puma_name,occupation_id,occupation_name,men_20,men_30,women_20,women_30,a_20,a_30
0,79500US1205701,"Tampa City (Central) PUMA, FL",111021,General & operations managers,16,141,51,95,67,236
1,79500US1205701,"Tampa City (Central) PUMA, FL",1110XX,Chief executives & legislators,38,68,15,119,53,187
2,79500US1205701,"Tampa City (Central) PUMA, FL",112021,Marketing managers,66,66,41,46,107,112
3,79500US1205701,"Tampa City (Central) PUMA, FL",112022,Sales managers,64,63,120,180,184,243
4,79500US1205701,"Tampa City (Central) PUMA, FL",113012,Administrative services managers,3,19,14,117,17,136

In [4]:
#POR PUMA
df1=df.melt(id_vars=['puma_id','occupation_id'],value_vars=['men_20','men_30','women_20','women_30'])

df1['sex_id'] = df1['variable'].apply(lambda x: 'men' if x == 'men_20' or x=='men_30' else 'woman')
df1['age_id'] = df1['variable'].apply(lambda x: '0-20' if x == 'men_20' or x=='women_20' else '20-29')
df1=df1[['puma_id','occupation_id','sex_id','age_id','value']]
df1.columns=['puma_id','occupation_id','sex_id','age_id','total']
df1['sex_id']=df1['sex_id'].replace({'men' : 1,'women':2})
df1['age_id']=df1['age_id'].replace({'0-20' : 1,'20-29':2})
df1.head()

C:\Users\mvald\AppData\Local\Temp\ipykernel_30684\732358754.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1['age_id']=df1['age_id'].replace({'0-20' : 1,'20-29':2})

          puma_id occupation_id sex_id  age_id  total
0  79500US1205701        111021      1       1     16
1  79500US1205701        1110XX      1       1     38
2  79500US1205701        112021      1       1     66
3  79500US1205701        112022      1       1     64
4  79500US1205701        113012      1       1      3

In [5]:
df2={'sex_id':[1,2],
     'sex':['men','women']}
df2=pd.DataFrame(df2)
df2.head()

   sex_id    sex
0       1    men
1       2  women

In [6]:
df3={'age_id':[1,2],
     'age':['0-20','20-29']}
df3=pd.DataFrame(df3)
df3.head()

   age_id    age
0       1   0-20
1       2  20-29

In [7]:
df4=df[['puma_id','puma_name']]
df4=df4.drop_duplicates()
df4=df4.reset_index(drop=True)
df4.head()

          puma_id                                        puma_name
0  79500US1205701                    Tampa City (Central) PUMA, FL
1  79500US1205704     Hillsborough County (North Central) PUMA, FL
2  79500US1210101             Pasco County (East Central) PUMA, FL
3  79500US1206903  Lake (South) & Sumter (South) Counties PUMA, FL
4  79500US1206901                     Lake County (North) PUMA, FL

In [8]:
df5=df[['occupation_id','occupation_name']]
df5=df5.drop_duplicates()
df5=df5.reset_index(drop=True)
df5.head()

  occupation_id                   occupation_name
0        111021     General & operations managers
1        1110XX    Chief executives & legislators
2        112021                Marketing managers
3        112022                    Sales managers
4        113012  Administrative services managers